# ProyectoDPWA_Citas

./: ProyectoDPWA_Citas.sln  README.md
ProyectoDPWA_Citas/: Program.cs  ProyectoDPWA_Citas.csproj  Startup.cs  appsettings.json  libman.json
ProyectoDPWA_Citas/Controllers/: AccesoController.cs  CitasController.cs  DoctorController.cs  DoctorController_LinkedStone_Partial.cs  DoctorController_Partial_2.cs  ErrorController.cs  ErroresController.cs  HomeController.cs  PacienteController.cs
ProyectoDPWA_Citas/Data/: ClinicaModContext.cs
ProyectoDPWA_Citas/Models/: Cita.cs  Cita_joint.cs  DetallesReceta.cs  Diagnostico.cs  Diagnostico_joint.cs  ErrorViewModel.cs  Paciente.cs  Paciente_joint.cs  Receta.cs  Receta_joint.cs  Usuario.cs  ViewModelDiagnosticoReceta.cs  ViewModelDiagnosticoRecetaCita.cs
ProyectoDPWA_Citas/Models/Metadata/: CIta_Metadata.cs  Diagnostico_Metadata.cs  Paciente_Metadata.cs  Receta_Metadata.cs
ProyectoDPWA_Citas/Models/ViewModels/: Cita_Execution.cs
ProyectoDPWA_Citas/Properties/: launchSettings.json
ProyectoDPWA_Citas/Reports/: ReporteDetalles.frx  ReportePaciente.frx
ProyectoDPWA_Citas/Views/: _ViewImports.cshtml
ProyectoDPWA_Citas/Views/Acceso/: Error.cshtml  Login.cshtml
ProyectoDPWA_Citas/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finalizar.cshtml  Index.cshtml
ProyectoDPWA_Citas/Views/Doctor/: Cita_Execution.cshtml  Details.cshtml  DetallesRecetas.cshtml  Expediente.cshtml  Index.cshtml
ProyectoDPWA_Citas/Views/Error/: Error404.cshtml
ProyectoDPWA_Citas/Views/Errores/: Error404.cshtml
ProyectoDPWA_Citas/Views/Home/: Index.cshtml
ProyectoDPWA_Citas/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoDPWA_Citas/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
(+2 files in other folders)
